// вывести индекс элемента, значение которого мы знаем

int[] array = {1,12,31,4,15,16,17,18};

int n = array.Length;   //присваиваем n значение длины массива
int find = 4;   // задаем значение элемента массива, индекс которого требуется найти

int index = 0;  // задаем переменную для обозначения индекса

while (index < n)   //повторять до тех пор, пока не дойдем до конца массива
{
    if(array[index] == find)       // проверяем, не совпадает ли текущий индекс с искомым
    {
        Console.WriteLine(index);
        break;                      //если условие выполнено, цикл завершается
    }
    index++;
}